= simple_form_for [master, service], html: { class: "service-form" } do |f|
  .medium-12
    .medium-6.columns
      = f.input :name, label: false, placeholder: "Наименование"
    .medium-3.columns
      = f.input :price, label: false, placeholder: "Цена"
    .medium-3.columns 
      = f.input :time, label: false, placeholder: "Время"
  .medium-12
      = f.input :coloration, label: "Окрашивание"
  .medium-12.btn
    = f.button :submit, "Сохранить услугу", class: "btn-form"