= render 'new'
.row
  table
    thead.services
      tr
        th.part Name
        th.part Price
        th.part Time
        th.part
      tbody
        - services.each do |service|
          tr.services
            td.part-name
              = service.name
            td.part
              = service.price
            td.part
              = service.time
            td.part-delete
              = link_to 'X',  service_path(service),  method: :delete, data: { confirm: "Внимание! Удаление данных может привести к несостыковке финансов в будущем! Удаление лучше всего совершать в конце месяца, после подсчета всех финансов!" }