.row
  .medium-12.small-12
    table.salary-table
      thead
        tr
          td Мастер
          td.part-name 1-15 число 35%
          td.part-name Услуги 2-ая половина месяца
          td.part-name Продажи
          td.part-name Итог за 2-ую половину месяца
      tbody
       - Master.all.each do |master|
        tr
          td = master.decorate.master_info
          td.part-name = month.decorate.first_salary_with_percent(master)
          td.part-name = month.decorate.output_salary_info(master)
          td.part-name = month.decorate.all_sale(master)
          td.part-name = (month.decorate.percents(master).second + month.decorate.all_sale(master))

    table.salary-table
      thead
        tr
          td Мастер
          - first_part_of_the_week.each do |day|
            td = day.number_of_the_day
          td.part-name Итог
      tbody
       - Master.all.each do |master|
        tr
          td = master.decorate.master_info
          - first_part_of_the_week.each do |day|
            - if day.work_days.masters_work_days(master).empty?
              td н
            - day.work_days.masters_work_days(master).each do |work_day|
              td
                .info
                  .services-sum
                    - if work_day.decorate.show_work_day_service_price != 0
                      | У:
                      = work_day.decorate.show_work_day_service_price if work_day.decorate.show_work_day_service_price != 0
                    - else
                      | 0
                  .sale-sum
                    - if work_day.decorate.show_work_day_sale_price != 0
                      | П:
                      = work_day.decorate.show_work_day_sale_price
          td.part-name
            .info
              .services-sum
                | У:
                = month.decorate.first_salary(master)
              .sale-sum
                | П:
                = month.decorate.first_sale(master)

      table.salary-table
        thead
          tr
            td Мастер
            - second_part_of_the_week.each do |day|
              td = day.number_of_the_day
            td.part-name Итог
        tbody
         - Master.all.each do |master|
          tr
            td = master.decorate.master_info
            - second_part_of_the_week.each do |day|
              - if day.work_days.masters_work_days(master).empty?
                td н
              - day.work_days.masters_work_days(master).each do |work_day|
                td
                  .info
                    .services-sum
                      - if work_day.decorate.show_work_day_service_price != 0
                        | У:
                        = work_day.decorate.show_work_day_service_price
                      - else
                        | 0
                    .sale-sum
                      - if work_day.decorate.show_work_day_sale_price != 0
                        | П:
                        = work_day.decorate.show_work_day_sale_price
            td.part-name
              .info
                .services-sum
                  | У:
                  = month.decorate.second_salary(master)
                .sale-sum
                  | П:
                  = month.decorate.second_sale(master)