  .row
    center
      .medium-7
        = render 'new'
        .row
          table
            thead.shelves
              tr
                th.part Наименование
                th.part Кол-во (гр./шт.)
                th.part Кол-во (шт./упак.)
                th.part
              tbody
                - shelves.each do |shelf|
                  tr.shelves
                    td.part-name
                      = link_to(shelf.name, edit_shelf_path(shelf))
                    - if shelf.bulk < 15
                      td.part-bulk-min
                        = shelf.bulk
                    - else
                      td.part-bulk
                        = shelf.bulk
                    td.part
                      = shelf.number
                    td.part-delete
                      = link_to 'X',  shelf_path(shelf),  method: :delete, data: { confirm: "Внимание! #{shelf.name} еще не закончился, осталось #{shelf.bulk} грамм. Удаление невозможно!" }