p
  a data-open="modal-shelf-#{record.id}" class="title-type" Добавить расходник
div id="modal-shelf-#{record.id}" class="reveal" data-reveal="" 
  .modal-title Добавить расходники
  = simple_form_for [record, record_shelf] do |f|
  = simple_form_for [record, record_shelf], data: { remote: true, behavior: "fragments" } do |f|
    = f.input :shelf_id, collection: Shelf.all, selected: Shelf.all.first, label: false
    = f.input :number, label: false, placeholder: "Количество"
    = f.submit "Добавить расходник", id: "modal-#{record.id}", class: "btn-form"
  button.close-button aria-label=("Close modal") data-close="" type="button"  id="close-#{record.id}"
    span aria-hidden="true"  &times;