.add-finance-btn
  button.button data-toggle="new-user-dropdown" type="button"  +
  #new-user-dropdown.center.dropdown-pane.right data-dropdown="" 
    = render "new"
.row
  center
    .medium-9
      .form-title Пользователи
      table
        thead
          tr
            td.part Имя пользователя
            td.part Роль
            td.part
            td.part
        tbody
          - users.all.each do |user|
            tr
              td.part = link_to user.full_name, user_path(user)
              td.part = user.role
              td.part = link_to "Редактировать", edit_user_path(user)
              td.part = link_to 'X',  user_path(user),  method: :delete, data: { confirm: "Вы действительно хотите удалить пользователя #{user.full_name}!" }