= simple_form_for [brand, purchase], html: { class: "service-form" } do |f|
  .medium-12
    .medium-4.columns
      = f.input :name, label: false, placeholder: "Наименование"
    .medium-2.columns 
      = f.input :category_id, collection: brand.categories.all, label: false
    .medium-2.columns
      = f.input :price, label: false, placeholder: "Цена продажи"
    .medium-2.columns 
      = f.input :initial_cost, label: false, placeholder: "Оптовая цена"
    .medium-2.columns 
      = f.input :bulk, label: false, placeholder: "Кол-во (шт./гр.)"
    .medium-12.columns
      = f.input :not_for_sale, label: "Товар не для продажи"
      

  .medium-12.btn
    = f.button :submit, "Добавить товар", class: "btn-form"