.row
  ul.menu
    = active_link_to "Заказы", orders_path, wrap_tag: :li, class: "btn-item-cart"
    = active_link_to "Расходы", shelves_path, wrap_tag: :li, class: "btn-item-shelf"
  .form-title Склад
  - brands.sort_by_name.each do |brand|
    .brands-list
      center
        = link_to brand_path(brand) do
          .brand-image = image_tag brand.image.url(:medium)
          .brand-title = brand.name
        end
