button class="button record-info #{RecordPolicy.new(record).set_status_class}" data-toggle="work-day-dropdown-#{work_day.id}-#{record.id}" type="button"
  .time.large-1.medium-1.small-1.columns
    .hour
      = record.start_time.strftime( "%H:%M" )
    .minute
      = record.end_time.strftime( "%H:%M" ) if !record.end_time.nil?
  .client-info.large-11.medium-14.small-11.columns
    = record.decorate.client_info

div id="work-day-dropdown-#{work_day.id}-#{record.id}" class="dropdown-pane" data-auto-focus="true" data-dropdown=""
  div class="dropdown-title new-record #{RecordPolicy.new(record).set_status_class}" = record.decorate.record_number
  = simple_form_for [work_day, record] do |f|
    .row
      .form-input
        - if !RecordPolicy.new(record).status_added?
          .medium-12.dinner-checkbox 
            = f.input :dinner, label: "Закрыть", input_html: { class: "custom checkbox" }
        - if RecordPolicy.new(record).status_closed?
          .time
            center
              .medium-6.columns
                = f.input :start_time, start_hour: 9, end_hour: 19, hour_step: 1, minute_step: 15, label: "Время начала"
              .medium-6.columns
                = f.input :end_time, start_hour: record.start_time.hour + 1, end_hour: 20, hour_step: 1, minute_step: 15, label: "Окончание"
        .medium-6.columns
          label = f.input :client_name, label: false, placeholder: "Имя"
          = f.input :client_added, as: :hidden, input_html: { value: true }
        .medium-6.columns
          label = f.input :client_phone, label: false, placeholder: "Телефон"
        .medium-12.columns
          - if RecordPolicy.new(record).status_added?
            - if RecordPolicy.new(record).status_closed?
              = render "record_services/form", record: record
            = render "record_services/record_services", record: record
            - if RecordPolicy.new(record).status_closed?
              = render "record_purchases/form", record: record
            = render "record_purchases/record_purchases", record: record
        - if RecordPolicy.new(record).status_added?
          .medium-6.columns
            = f.input :price, input_html: { id: "price-#{record.id}" }, label: false, placeholder: "Общая стоимость"
          .medium-6.columns
            = f.select :payment_method,  ["Cash", "Card"]
          = render "pre_records/form", record: record, day: day
          .medium-12.discount-label
            - if RecordPolicy.new(record).status_closed?
              = link_to "Добавить скидку", '#', class: "discount-btn"
        - if RecordPolicy.new(record).status_closed?
          .btn-form-record
            - if RecordPolicy.new(record).status_added?
              = link_to "Очистить", record_clear_path(record), class: "btn-clear"
            = f.button :submit, "Сохранить", class: "btn-save"