- if UserPolicy.new(current_user).master? || RecordPolicy.new(record).status_added?
  = link_to work_day_record_path(work_day, record), class:"button record-info #{RecordPolicy.new(record).set_status_class}" do
    .time.large-1.medium-1.small-1.columns
      .hour
        = record.start_time.strftime( "%H:%M" ) if !record.start_time.nil? && record.record_id.nil?
      .minute
        = record.end_time.strftime( "%H:%M" ) if !record.end_time.nil? && record.record_id.nil?
    - if record.record_id.nil?
      .client-info.large-9.medium-9.small-9.columns
        = record.decorate.client_info(current_user)
    - else
      .client-info.large-12.medium-12.small-12.columns
        = record.decorate.client_info(current_user)
    .online-status.large-2.medium-1.small-1.columns 
      - if record.online.eql?(true)
        span.badge.success ✔

- elsif UserPolicy.new(current_user).all_rights?
  button class="button record-info #{RecordPolicy.new(record).set_status_class}" data-toggle="work-day-dropdown-#{work_day.id}-#{record.id}" type="button"
    .time.large-1.medium-1.small-1.columns
      .hour
        = record.start_time.strftime( "%H:%M" ) if !record.start_time.nil? && record.record_id.nil?
      .minute
        = record.end_time.strftime( "%H:%M" ) if !record.end_time.nil? && record.record_id.nil?
    - if record.record_id.nil?
      .client-info.large-9.medium-9.small-9.columns
        = record.decorate.client_info(current_user)
    - else
      .client-info.large-12.medium-12.small-12.columns
        = record.decorate.client_info(current_user)
    .online-status.large-2.medium-1.small-1.columns

  div id="work-day-dropdown-#{work_day.id}-#{record.id}" class="dropdown-pane" data-auto-focus="true" data-dropdown=""
    div class="dropdown-title new-record #{RecordPolicy.new(record).set_status_class}"
      = record.decorate.record_number
    = simple_form_for [work_day, record] do |f|
      .row
        .form-input
          - if !RecordPolicy.new(record).status_added?
            .medium-12.dinner-checkbox 
              = f.input :dinner, label: "Закрыть", input_html: { class: "custom checkbox" }
          - if RecordPolicy.new(record).status_closed?
            .time
              center
                .medium-6.columns
                  - if UserPolicy.new(User.find_by(id: Master.find_by(id: work_day.master_id).user_id)).director?
                    = f.input :start_time, start_hour: 8, end_hour: 19, hour_step: 1, minute_step: 15, label: "Время начала"
                  - else
                    = f.input :start_time, start_hour: 9, end_hour: 19, hour_step: 1, minute_step: 15, label: "Время начала"
                .medium-6.columns
                  = f.input :end_time, start_hour: record.start_time.hour + 1, end_hour: 20, hour_step: 1, minute_step: 15, label: "Окончание"
          .medium-6.columns
            = f.error_notification
            label = f.input :client_name, label: false, placeholder: "Имя"
            = f.input :client_added, as: :hidden, input_html: { value: true }
            = f.input :not_show, as: :hidden, input_html: { value: true }
            
          - if RecordPolicy.new(record).status_added?
            - if UserPolicy.new(current_user).all_rights?
              .medium-6.columns
                label = f.input :client_phone, label: false, placeholder: "Телефон"
          - else
            .medium-6.columns
                label = f.input :client_phone, label: false, placeholder: "Телефон"
          - if RecordPolicy.new(record).status_closed?
            .btn-form-record
              - if RecordPolicy.new(record).status_added?
                = link_to "Очистить", record_clear_path(record), class: "btn-clear"
              = f.button :submit, "Сохранить", class: "btn-save"