button class="button record-info #{RecordPolicy.new(record).set_status_class}" data-toggle="work-day-dropdown-#{work_day.id}-#{record.id}" type="button"
  .time.large-1.medium-1.small-1.columns
    .hour
      = record.start_time.strftime( "%H:%M" )
    .minute
      = record.end_time.strftime( "%H:%M" ) if !record.end_time.nil?
  .client-info.large-11.medium-14.small-11.columns
    = record.decorate.client_info

div id="work-day-dropdown-#{work_day.id}-#{record.id}" class="dropdown-pane" data-auto-focus="true" data-dropdown=""
  div class="dropdown-title new-record #{RecordPolicy.new(record).set_status_class}" = record.decorate.record_number
  = simple_form_for [work_day, record] do |f|
    .row
      .form-input
        - if !RecordPolicy.new(record).status_added?
          .medium-12.dinner-checkbox 
            = f.input :dinner, input_html: { class: "custom checkbox" }
        .time
          center
            .medium-6.columns
              = f.input :start_time, start_hour: 9, end_hour: 19, hour_step: 1, minute_step: 15
            .medium-6.columns
              = f.input :end_time, start_hour: record.start_time.hour + 1, end_hour: 20, hour_step: 1, minute_step: 15
        .medium-6.columns
          label = f.input :client_name
          = f.input :client_added, as: :hidden, input_html: { value: true }
        .medium-6.columns
          label = f.input :client_phone
        .medium-12.columns
          - if RecordPolicy.new(record).status_added?
            - if RecordPolicy.new(record).status_closed?
              = render "record_services/form", record: record
            = render "record_services/record_services", record: record
            - if RecordPolicy.new(record).status_closed?
              = render "record_purchases/form", record: record
            = render "record_purchases/record_purchases", record: record
        - if RecordPolicy.new(record).status_added?
          .medium-4.columns
            = f.input :price, input_html: { id: "price-#{record.id}" }
          .medium-5.columns
            = f.label :payment_method
            = f.select :payment_method,  ["Cash", "Card"]
          .medium-3.columns
            = f.input :discount
        - if RecordPolicy.new(record).status_closed?
          .medium-4.columns
            = link_to "Cancel", record_clear_path(record)
          - if !RecordPolicy.new(record).status_added?
            .medium-4.columns
              = f.button :submit, "Save"
          - else
            .medium-4.columns
              = f.button :submit, "Close"