- if record.online != true && record.not_show == false
  .row
    center
      .medium-6
        .record-form
          div class="dropdown-title new-record #{RecordPolicy.new(record).set_status_class}" = record.decorate.advices
          - if !notice.nil?
            .notice-msg = notice
          .time-start 
            | Выбранное время: 
            b = record.decorate.show_time
          .master 
            | Мастер: 
            b = Master.find_by(id: work_day.master_id).decorate.master_info
          - if !work_day.salon_id.nil?
            .address 
              | Адрес: 
              b = Salon.find_by(id: work_day.salon_id).address
          - if RecordPolicy.new(record).status_added?
            .medium-12
              .confirm-title 
                = record.decorate.success_online_record
            .record-form-body
              ul#vhheat-responsiveaccordiontabs.accordion data-accordion="accordion-new-#{record.id}" data-responsive-accordion-tabs="accordion medium-tabs large-accordion" role="tablist" data-allow-all-closed="true"
                li.accordion-item.is-active data-accordion-item="" 
                  a id="record-label-service-#{record.id}" class="accordion-title" aria-controls="record-service-#{record.id}" aria-expanded="true" aria-selected="true" href="#" role="tab"  Услуги:
                  div id="record-service-#{record.id}" class="accordion-content" aria-hidden="false" aria-labelledby="record-label-service-#{record.id}" data-tab-content="" role="tabpanel" style=("display: block;")
                    = render "record_services/record_services", record: record
                    - if RecordPolicy.new(record).status_closed?
                      = render "record_services/form_online", record: record
                      .medium-12.all-services
                        = render "record_services/form", button_name: "Показать весь перечень услуг", class_name: "online_services", record: record
                li.accordion-item data-accordion-item="" 
                  a id="record-label-purchase-#{record.id}" class="accordion-title" aria-controls="record-purchase-#{record.id}" aria-expanded="false" aria-selected="false" href="#" role="tab"  Покупки:
                  div id="accordion-purchase-#{record.id}" class="accordion-content" aria-hidden="true" aria-labelledby="record-label-purchase-#{record.id}" data-tab-content="" role="tabpanel"
                    .confirm Нажмите на кнопку "Добавить покупку", после чего выберите товар который хотите преобрести, далее нажмите на крестик в правом углу всплывающего окна. Все товары автоматически добавятся к вашей записи.
                    = render "record_purchases/record_purchases", record: record
                    - if RecordPolicy.new(record).status_closed?
                      = render "record_purchases/form", record: record
              = simple_form_for [work_day, record] do |f|
                .confirm-title Добавление услуг и покупок необязательно, вы можете смело <b> нажать на кнопку "Записаться"</b>. 
                = f.input :online, as: :hidden, input_html: { value: true }
                .btn-form-record.online-btn = link_to "Записаться", status_online_path, class: "btn-save"
          - else
            .record-form-body
              = simple_form_for [work_day, record] do |f|
                .row
                  .form-input
                    = f.error_notification
                    - if RecordPolicy.new(record).status_closed?
                      .time
                        center
                          .medium-6.columns
                            .online-time = f.input :start_time, start_hour: record.start_time.hour, end_hour: record.start_time.hour, hour_step: 1, minute_step: 60, label: "Время начала"
                    - if !RecordPolicy.new(record).status_added?
                      .medium-6.columns
                        label = f.input :client_name, label: false, placeholder: "Пример: Алексей", required: true
                      .medium-6.columns
                        = f.error :client_phone, id: "record_client_phone"
                        label = f.input :client_phone, label: false, placeholder: "Формат: 89000000000", required: true, error: 'Неверный номер.', maxlength: 11, minlength: 11
                        = f.input :client_added, as: :hidden, input_html: { value: true }
                      .btn-form-record
                        = f.button :submit, "Продолжить", class: "btn-save"
                    - else
                      .confirm-title Добавление услуг и покупок необязательно, вы можете смело <b> нажать на кнопку "Записаться"</b>. 
                      = f.input :online, as: :hidden, input_html: { value: true }
                      = f.input :not_show, as: :hidden, input_html: { value: true }
                      .btn-form-record.online-btn = link_to "Записаться", status_online_path, class: "btn-save"
- else
  = render "smth_went_wrong"

<!— Yandex.Metrika counter —>
javascript:
  (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter43240149 = new Ya.Metrika({ id:43240149, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
noscript
  div
    img alt="" src="https://mc.yandex.ru/watch/43240149" style=("position:absolute; left:-9999px;")
<!— /Yandex.Metrika counter —>
