.row
  center
    .medium-6
      .record-form
        div class="dropdown-title new-record #{RecordPolicy.new(record).set_status_class}" = record.decorate.record_number
        .medium-12
          - if !record_previous.eql?(nil) && record_previous.work_day_id == record.work_day_id
            .medium-6.columns.previous
              = link_to "Предыдущая запись", work_day_record_path(work_day, record_previous)
          - else
            .medium-6.columns.previous Первая запись
          -  if !record_next.eql?(nil) && record_next.work_day_id == record.work_day_id
            .medium-6.columns.next
              = link_to "Следующая запись", work_day_record_path(work_day, record_next)
          - else
            .medium-6.columns.next Последняя запись
        .record-form-body
          = simple_form_for [work_day, record] do |f|
            .row
              .form-input
                - if !RecordPolicy.new(record).status_added?
                  .medium-12.dinner-checkbox 
                    = f.input :dinner, label: "Закрыть", input_html: { class: "custom checkbox" }
                - if RecordPolicy.new(record).status_closed?
                  .time
                    center
                      .medium-6.columns
                        = f.input :start_time, start_hour: 9, end_hour: 19, hour_step: 1, minute_step: 15, label: "Время начала"
                      .medium-6.columns
                        = f.input :end_time, start_hour: record.start_time.hour + 1, end_hour: 20, hour_step: 1, minute_step: 15, label: "Окончание"
                .medium-6.columns
                  label = f.input :client_name, label: false, placeholder: "Имя"
                  = f.input :client_added, as: :hidden, input_html: { value: true }
                  
                - if RecordPolicy.new(record).status_added?
                  - if UserPolicy.new(current_user).all_rights?
                    .medium-6.columns
                      label = f.input :client_phone, label: false, placeholder: "Телефон"
                - else
                  .medium-6.columns
                      label = f.input :client_phone, label: false, placeholder: "Телефон"

                - if RecordPolicy.new(record).status_added?
                  .medium-12.columns
                    ul#vhheat-responsiveaccordiontabs.accordion data-accordion="accordion-new-#{record.id}" data-responsive-accordion-tabs="accordion medium-tabs large-accordion" role="tablist"
                      li.accordion-item.is-active data-accordion-item="" 
                        a id="record-label-service-#{record.id}" class="accordion-title" aria-controls="record-service-#{record.id}" aria-expanded="true" aria-selected="true" href="#" role="tab"  Услуги:
                        div id="record-service-#{record.id}" class="accordion-content" aria-hidden="false" aria-labelledby="record-label-service-#{record.id}" data-tab-content="" role="tabpanel" style=("display: block;")
                          - if RecordPolicy.new(record).status_added?
                            = render "record_services/record_services", record: record
                            - if RecordPolicy.new(record).status_closed?
                              = render "record_services/form", record: record
                      li.accordion-item data-accordion-item="" 
                        a id="record-label-purchase-#{record.id}" class="accordion-title" aria-controls="record-purchase-#{record.id}" aria-expanded="false" aria-selected="false" href="#" role="tab"  Покупки:
                        div id="accordion-purchase-#{record.id}" class="accordion-content" aria-hidden="true" aria-labelledby="record-label-purchase-#{record.id}" data-tab-content="" role="tabpanel" 
                          - if RecordPolicy.new(record).status_added?
                            = render "record_purchases/record_purchases", record: record
                            - if RecordPolicy.new(record).status_closed?
                              = render "record_purchases/form", record: record
                      li.accordion-item data-accordion-item="" 
                        a id="record-label-shelf-#{record.id}" class="accordion-title" aria-controls="record-shelf-#{record.id}" aria-expanded="false" aria-selected="false" href="#" role="tab"  Расходный материал
                        div id="accordion-shelf-#{record.id}" class="accordion-content" aria-hidden="true" aria-labelledby="record-label-shelf-#{record.id}" data-tab-content="" role="tabpanel" 
                          - if RecordPolicy.new(record).status_added?
                            = render "record_shelves/record_shelves", record: record
                            - if RecordPolicy.new(record).status_closed?
                              = render "record_shelves/form", record: record
                      li.accordion-item data-accordion-item="" 
                        a id="record-label-#{record.id}" class="accordion-title" aria-controls="record-#{record.id}" aria-expanded="false" aria-selected="false" href="#" role="tab"  Предварительная запись
                        div id="accordion-#{record.id}" class="accordion-content" aria-hidden="true" aria-labelledby="record-label-#{record.id}" data-tab-content="" role="tabpanel" 
                          = render "pre_records/form", record: record, day: day

                - if RecordPolicy.new(record).status_added?
                  .medium-6.columns
                    = f.input :price, input_html: { id: "price-#{record.id}" }, label: false, placeholder: "Общая стоимость"
                  .medium-6.columns
                    = f.select :payment_method,  ["Cash", "Card"]
                  /* .medium-12.discount-label
                    - if RecordPolicy.new(record).status_closed?
                      = link_to "Добавить скидку", '#', class: "discount-btn" */
                - if RecordPolicy.new(record).status_closed?
                  .btn-form-record
                    - if RecordPolicy.new(record).status_added?
                      = link_to "Очистить", record_clear_path(record), class: "btn-clear"
                    = f.button :submit, "Сохранить", class: "btn-save"