table.calendar
  thead
    tr
      td.part Пн
      td.part Вт
      td.part Ср
      td.part Чт
      td.part Пт
      td.part Сб
      td.part Вс
  tbody
    tr.week
      - month.decorate.first_week.each do |first_week_day|
        td.part-day-number
          center
            - if first_week_day != nil
              .day = link_to first_week_day.number_of_the_day, "#", class: "day-link"
    tr.week
      - month.decorate.second_week.each do |second_week_day|
        td.part-day-number
          center 
            - if second_week_day != nil
              .day = link_to second_week_day.number_of_the_day, "#", class: "day-link"
    tr.week
      - month.decorate.third_week.each do |third_week_day|
        td.part-day-number
          center 
            - if third_week_day != nil
              .day = link_to third_week_day.number_of_the_day, "#", class: "day-link"
    tr.week
      - month.decorate.fourth_week.each do |fourth_week_day|
        td.part-day-number 
          center
            - if fourth_week_day != nil
              .day = link_to fourth_week_day.number_of_the_day, "#", class: "day-link"
    tr.week
      - month.decorate.fifth_week.each do |fifth_week_day|
        td.part-day-number
          center 
            - if fifth_week_day != nil
              .day = link_to fifth_week_day.number_of_the_day, "#", class: "day-link"