.landing-title.month-name-land = month.name_of_the_month
table.calendar
  thead
    tr
      td.part.table-head Пн
      td.part.table-head Вт
      td.part.table-head Ср
      td.part.table-head Чт
      td.part.table-head Пт
      td.part.table-head Сб
      td.part.table-head Вс
  tbody
    tr.week
      - month.decorate.first_week.each do |first_week_day|
        td.part-day-number
          - if first_week_day != nil
            - if Date.today.day <= first_week_day.number_of_the_day || !Date::MONTHNAMES[Date.today.month].eql?(month.name_of_the_month)
              .day = link_to first_week_day.number_of_the_day, day_work_days_path(first_week_day), class: "day-link"
            - else
              .day = first_week_day.number_of_the_day
    tr.week
      - month.decorate.second_week.each do |second_week_day|
        td.part-day-number 
          - if second_week_day != nil
            - if Date.today.day <= second_week_day.number_of_the_day || !Date::MONTHNAMES[Date.today.month].eql?(month.name_of_the_month)
              .day = link_to second_week_day.number_of_the_day, day_work_days_path(second_week_day), class: "day-link"
            - else
              .day = second_week_day.number_of_the_day
    tr.week
      - month.decorate.third_week.each do |third_week_day|
        td.part-day-number 
          - if third_week_day != nil
            - if Date.today.day <= third_week_day.number_of_the_day || !Date::MONTHNAMES[Date.today.month].eql?(month.name_of_the_month)
              .day = link_to third_week_day.number_of_the_day, day_work_days_path(third_week_day), class: "day-link"
            - else
              .day = third_week_day.number_of_the_day
    tr.week
      - month.decorate.fourth_week.each do |fourth_week_day|
        td.part-day-number 
          - if fourth_week_day != nil
            - if Date.today.day <= fourth_week_day.number_of_the_day || !Date::MONTHNAMES[Date.today.month].eql?(month.name_of_the_month)
              .day = link_to fourth_week_day.number_of_the_day, day_work_days_path(fourth_week_day), class: "day-link"
            - else
              .day = fourth_week_day.number_of_the_day
    tr.week
      - month.decorate.fifth_week.each do |fifth_week_day|
        td.part-day-number 
          - if fifth_week_day != nil
            - if Date.today.day <= fifth_week_day.number_of_the_day || !Date::MONTHNAMES[Date.today.month].eql?(month.name_of_the_month)
              .day = link_to fifth_week_day.number_of_the_day, day_work_days_path(fifth_week_day), class: "day-link"
            - else
              .day = fifth_week_day.number_of_the_day