.row
  .columns
    h2
      = link_to("Check day", now_path)
    h2
      = link_to("Add master", new_master_path)
    h2
      = link_to("Schedule", fill_schedule_path)
    h2
      = link_to("Add services", services_path)
    h2
      = link_to("Add purchases", purchases_path)
    h2
      = link_to("Show finances", finance_now_path)
