center
  .info-layout
    p.date-today
      a data-open="calendar"
        = image_tag("calendar.png", class: "show-calendar")
        = day.decorate.full_date
    #calendar.reveal.calendar-reveal data-reveal="" data-animation-in="fade-in" data-animation-out="fade-out"
      = render "small_calendar"
      button.close-button aria-label=("Close reveal") data-close="" type="button" 
        span aria-hidden="true"  &times;
    .records-all
      - work_days.each do |work_day|
        .record-part
          - if UserPolicy.new(current_user).all_rights?
            = image_tag(Master.find_by(id: work_day.master_id).avatar.url, class: "master-record-current-img")
            .current-record = work_day.decorate.current_record
            .next-record = work_day.decorate.next_record

  - if !day.pre_records.empty? && UserPolicy.new(current_user).all_rights?
    ul.vertical.menu.pre-record data-accordion-menu="" 
      li
        a href="#"  Предварительные записи
        ul.menu.vertical.nested
          - day.pre_records.all.each do |pre_record|
            = link_to 'x',  day_pre_record_path(Day.find_by(id: pre_record.day_id), pre_record),  method: :delete, data: { confirm: 'Вы уверены?' }, class: "delete-pre-record"
            li
              a href="#" = pre_record.decorate.info
              ul.menu.vertical.nested
                li.detailed-info
                  = pre_record.decorate.detailed_info
  .columns
    .row
      - work_days.each do |work_day|
        - if current_user.id == Master.find_by(id: work_day.master_id).user_id || UserPolicy.new(current_user).admin? || UserPolicy.new(current_user).superadmin?
          .medium-12.records
            .medium-2.columns
              center
                = image_tag(Master.find_by(id: work_day.master_id).avatar.url, class: "master-info-img")
            .medium-10.record-part.columns
              - work_day.records.all_records.each do |record|
                .record-layout = render "records/form", work_day: work_day, record: record
