p
  a data-open="modal-purchase-#{record.id}" class="title-type" Add purchases
div id="modal-purchase-#{record.id}" class="reveal" data-reveal="" 
  .modal-title Add purchase
  = simple_form_for [record, record_purchase] do |f|
  = simple_form_for [record, record_purchase], data: { remote: true, behavior: "fragments" } do |f|
    = f.input :purchase_id, collection: Purchase.all, selected: Purchase.all.first
    = f.submit "Add purchase", id: "modal-#{record.id}", class: "btn-form"
  button.close-button aria-label=("Close modal") data-close="" type="button"  id="close-#{record.id}"
    span aria-hidden="true"  &times;