p
  a data-open="modal-purchase-#{record.id}" class="title-type" Добавить покупку
div id="modal-purchase-#{record.id}" class="reveal" data-reveal="" 
  .modal-title Выберите товар:
  ul#vhheat-responsiveaccordiontabs.accordion data-accordion="accordion" data-responsive-accordion-tabs="accordion medium-tabs large-accordion" role="tablist" data-allow-all-closed="true"
    - Brand.all.each do |brand|
      - if !brand.purchases.all.empty? && !brand.name.eql?("Другое")
        li.accordion-item data-accordion-item="" 
          a id="brand-label-#{brand.id}" class="accordion-title" aria-controls="brand-#{brand.id}" aria-expanded="false" aria-selected="false" href="#" role="tab"  = brand.name
          div id="brand-#{brand.id}" class="accordion-content" aria-hidden="true" aria-labelledby="brand-label-#{brand.id}" data-tab-content="" role="tabpanel" style=("display: none;")
            .medium-9.small-9.columns.head-title Наименование
            .medium-3.small-3.columns.head-title Цена
            - brand.categories.all.each do |category|
              - if category.not_for_sale == false && !category.purchases.all.empty?
                .category-title = category.name
                - category.purchases.for_sale.each do |purchase|
                  .row
                    = simple_form_for [record, record_purchase], data: { remote: true, behavior: "fragments" } do |f|
                      .hidden = f.input :purchase_id, label: false, class: "qwer", input_html: { value: purchase.id }
                      .medium-9.small-9.columns
                        = f.submit purchase.name, id: "modal-#{record.id}", class: "btn-form table-form"
                      .medium-3.small-3.columns.price-form
                        = purchase.price
  button.close-button aria-label=("Close modal") data-close="" type="button"  id="close-#{record.id}"
    span aria-hidden="true"  &times;

