.row
  div id="#{record.id}-#{record_purchase.id}" class="purchase-part"
    .medium-9.small-9.columns.part-name
      = Purchase.find_by(id: record_purchase.purchase_id).name
    .medium-2.small-2.columns.part-time
      = Purchase.find_by(id: record_purchase.purchase_id).price
    - if !record.closed_record?
      .medium-1.small-1.columns.part-delete
        = link_to 'X', [record, record_purchase],
          data: { remote: true, behavior: "fragments" },
          method: :delete,
          class: "delete-purchase",
          id: "delete-#{record.id}-#{record_purchase.id}"
    - else
      .medium-1.small-1.columns.part-closed ✔