.row
  div id="#{record.id}-#{record_service.id}" class="service-part"
    .medium-7.small-7.columns.part-name
      = Service.find_by(id: record_service.service_id).name
    .medium-2.small-2.columns.part-time
      = Service.find_by(id: record_service.service_id).time
    .medium-2.small-2.columns.part-price
      = Service.find_by(id: record_service.service_id).price
    - if !record.closed_record?
      .medium-1.small-1.columns.part-delete
        = link_to 'X', [record, record_service],
          data: { remote: true, behavior: "fragments" },
          method: :delete,
          class: "delete-service",
          id: "delete-#{record.id}-#{record_service.id}"
    - else
      .medium-1.small-1.columns.part-closed ✔