.row
  center
    .medium-6
      = simple_form_for brand, html: { class: "service-form" } do |f|
        .medium-12
          = f.input :name, label: false, placeholder: "Наименование"
        .medium-12
          = f.button :submit, "Добавить брэнд", class: "btn-form"