ul.top-bar-right.menu.dropdown(data-dropdown-menu)
  - if user_signed_in?
    - if UserPolicy.new(current_user).superadmin?
      = active_link_to "Персонал", masters_path, active: :exclusive, wrap_tag: :li, class: "personal-small-icon"
      = active_link_to "Настройки", show_settings_path, active: :exclusive, wrap_tag: :li, class: "settings-small-icon"
      = active_link_to "Выйти", destroy_user_session_path, active: :exclusive, wrap_tag: :li, class: "exit-small-icon"
  - else
    = active_link_to "Вход для сотрудников", new_user_session_path, active: :exclusive, wrap_tag: :li