.master-info-online
  .master-avatar = image_tag master.avatar.url(:medium)
  .master-service-info = master.decorate.service_info
.time-online-info
  table.white
    tbody
      tr
        - if work_day.records.all.length/2 == 5
            td.time-online.part
        - work_day.records.all_records.first(work_day.records.all.length/2).each do |record|
          - if !RecordPolicy.new(record).status_added? && !record.dinner.eql?(true)
            td.time-online.part = link_to record.decorate.show_time, edit_work_day_record_path(work_day, record)
          - else
            td.time-online-disabled.part = record.decorate.show_time
      tr
        - (work_day.records.all_records - work_day.records.all_records.first(work_day.records.all.length/2)).each do |record|
          - if !RecordPolicy.new(record).status_added? && !record.dinner.eql?(true)
            td.time-online.part.part-top = link_to record.decorate.show_time, edit_work_day_record_path(work_day, record)
          - else
            td.time-online-disabled.part.part-top = record.decorate.show_time