.master-info-online
  .row
    .description = master.decorate.services_in_about_master.first
    .medium-12
      .master-avatar.medium-3.small-2.columns = image_tag master.avatar.url(:medium)
      .master-services-info.medium-8.small-7.columns
        table
          tbody
            - master.decorate.services_in_about_master.second.each do |key, value|
              tr
                td.part = key
                td.part = value
.time-online-info
  table.white
    tbody
      tr
        - if work_day.records.all.length/2 == 5
            td.time-online.part
        - work_day.records.first_four(work_day.records.all.length/3).each do |record|
          - if !RecordPolicy.new(record).status_added? && !record.dinner.eql?(true)
            td.time-online.part = link_to record.decorate.show_time, edit_work_day_record_path(work_day, record)
          - else
            td.time-online-disabled.part = record.decorate.show_time
      tr
        - work_day.records.second_four(work_day.records.all.length/3).each do |record|
          - if !RecordPolicy.new(record).status_added? && !record.dinner.eql?(true)
            td.time-online.part.part-top = link_to record.decorate.show_time, edit_work_day_record_path(work_day, record)
          - else
            td.time-online-disabled.part = record.decorate.show_time
      tr
        - work_day.records.third_four(work_day.records.all.length/3).each do |record|
          - if !RecordPolicy.new(record).status_added? && !record.dinner.eql?(true)
            td.time-online.part.part-top = link_to record.decorate.show_time, edit_work_day_record_path(work_day, record)
          - else
            td.time-online-disabled.part = record.decorate.show_time