.row
  center
    .large-5.medium-8.small-12
      .online-title
        | Дата: 
        b = day.decorate.show_date_number
      .online-title
        | Выберите мастера
      .all-masters
        ul#vhheat-responsiveaccordiontabs.accordion.months data-accordion="calendar-online" data-responsive-accordion-tabs="accordion medium-tabs large-accordion" role="tablist"data-allow-all-closed="true"
          - day.work_days.each do |work_day|
            li.accordion-item data-accordion-item="" 
              a id="select-master" class="accordion-title" aria-controls="select-master-label" aria-expanded="false" aria-selected="false" href="#" role="tab" 
                = day.find_master(work_day.master_id)
                - if work_day.salon_id != nil
                  | : 
                  b = work_day.decorate.show_address
              div id="select-master-label" class="accordion-content month-calendar" aria-hidden="true" aria-labelledby="select-master" data-tab-content="" role="tabpanel" style=("display: none;")
                = render "form", work_day: work_day
<!— Yandex.Metrika counter —>
javascript:
  (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter43240149 = new Ya.Metrika({ id:43240149, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
noscript
  div
    img alt="" src="https://mc.yandex.ru/watch/43240149" style=("position:absolute; left:-9999px;")
<!— /Yandex.Metrika counter —>
