doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="NOODP,NOYDIR"

    = metamagic site: "Имидж-студия Высший Пилотаж", title: %i(title site), separator: " - "
    = csrf_meta_tags
    = render "favicon"

    = stylesheet_link_tag :application

    = javascript_tag "window.App = {}"

    == analytics_init if GA.tracker

  - if user_signed_in?
    body
      = render "navigation"
      = render "messages"

      main.container
        = yield

      = render "footer"

      javascript:
        App.currentUserData = #{{current_user.to_json}};

      = javascript_include_tag :application
  - else
    body.body-landing
      = render "messages"

      main.container
        = yield

      = render "footer"

      javascript:
        App.currentUserData = #{{current_user.to_json}};

      = javascript_include_tag :application
