doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="NOODP,NOYDIR"

    = metamagic site: "Имидж-студия Высший Пилотаж", title: %i(title site), separator: " - "
    = csrf_meta_tags
    = render "favicon"

    = stylesheet_link_tag :application

    = javascript_tag "window.App = {}"

    script async="" charset="UTF-8" src="//cdn.sendpulse.com/28edd3380a1c17cf65b137fe96516659/js/push/7b916373ac08c707efeb9b1f8de3fc94_0.js" 

    == analytics_init if GA.tracker

  - if user_signed_in?
    body
      = render "navigation"
      = render "messages"

      main.container
        = yield

      javascript:
        App.currentUserData = #{{current_user.to_json}};

      = javascript_include_tag :application
  - else
    body.body-landing
      = render "messages"

      main
        = yield

      javascript:
        App.currentUserData = #{{current_user.to_json}};

      = javascript_include_tag :application
